ATTACHMENT_ROOT=/var/maintenance/attachments
FLASK_SECRET=<64-hex-char key>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host, default: postgres>
POSTGRES_PORT=<port, default: 5432>
POSTGRES_DB=<db, default: maintenance>